<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.wwdablu.soumya.extimageview.trapez.ExtTrapezImageView
        android:id="@+id/ivOrigin"
        android:layout_width="264dp"
        android:scaleType="centerCrop"
        android:layout_height="176dp" />

    <com.wwdablu.soumya.extimageview.trapez.ExtTrapezImageView
        android:id="@+id/ivResult"
        android:layout_marginTop="50dp"
        android:layout_width="264dp"
        android:scaleType="centerCrop"
        android:layout_height="176dp"
        />

    <TextView
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click OKela"
        android:textColor="@color/black"
        android:textSize="30sp" />


</LinearLayout>